<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerMovement.cs" Line="55" Column="89" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerShooting.cs" Line="95" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>